# sfsnowsightextensions

./: .gitignore  Copy-SFObjects.ps1  Download-SFBinaries.ps1  NLog.config  Readme.md  SnowflakePS.csproj  SnowflakePS.format.ps1xml  SnowflakePS.psd1  Transfer-SFObjects.ps1  TransferObjects.ps1  Update-SFDocuments.ps1  UpdateFiles.ps1  ZipReleases.ps1  app.config  azure-pipelines.yml  gitversion.yml  sfsnowsightextensions.sln  shields.json
.github/workflows/: build.yml  nightly.yml  release.yml
Commands/Authentication/: ConnectAppCommand.cs
Commands/Dashboard/: GetDashboardsCommand.cs  InvokeDashboardCommand.cs  NewDashboardCommand.cs  RemoveDashboardCommand.cs
Commands/Filter/: GetFiltersCommand.cs  NewFilterCommand.cs  RemoveFilterCommand.cs
Commands/Folder/: GetFoldersCommand.cs
Commands/Query/: GetQueryProfile.cs
Commands/Worksheet/: GetWorksheetsCommand.cs  InvokeWorksheetCommand.cs  NewWorksheetCommand.cs  RemoveWorksheetCommand.cs
DataObjects/: AppUserContext.cs  Chart.cs  Config.cs  Dashboard.cs  EntityBase.cs  Filter.cs  Folder.cs  Query.cs  QueryStep.cs  Worksheet.cs
DataObjects/Maps/: QueryMap.cs  QueryStepMap.cs
Helpers/: CSVMapHelper.cs  FileIOHelper.cs  JSONHelper.cs  NLogHelper.cs
Properties/PublishProfiles/: linux-x64-framework-dependent.pubxml  linux-x64-self-contained.pubxml  osx-x64-self-contained.pubxml  win-x64-framework-dependent.pubxml  win-x64-self-contained.pubxml
Scripts/: PublishAll.ps1  SetModuleVersion.ps1  SetProjectVersion.ps1  UpdatePlaceholders.ps1  ZipReleases.ps1
SnowflakePS/: NLog.config  SnowflakePS.csproj  SnowflakePS.format.ps1xml  SnowflakePS.psd1  SnowflakePSTest.csproj
SnowflakePS/Commands/Authentication/: ConnectAppCommand.cs
SnowflakePS/Commands/Dashboard/: NewDashboardCommand.cs
SnowflakePS/Commands/Filter/: NewFilterCommand.cs
SnowflakePS/Commands/Worksheet/: NewWorksheetCommand.cs  RemoveWorksheetCommand.cs
SnowflakePS/DataObjects/: AppUserContext.cs  EntityBase.cs  Query.cs
SnowflakePS/Properties/PublishProfiles/: linux-arm64-framework-dependent.pubxml  linux-arm64-self-contained.pubxml  osx-x64-framework-dependent.pubxml
SnowflakePS/UtilityDrivers/: SnowflakeDriver.cs
SnowflakePSTest/: SnowflakePSTest.csproj
SnowflakePSTest/E2E/: LoginFeature.cs  testSetup.runsettings
SnowflakePSTest/E2E/Authentication/: LoginFeature.cs
SnowflakePSTest/E2E/Migration/: WorksheetFeature.cs
SnowflakePSTest/E2E/Utils/: CommandCreator.cs  TestBase.cs  env_setup.ps1
UtilityDrivers/: SnowflakeDriver.cs
python_logic/: change_dashboard_configs.py  change_filter_configs.py  change_worksheet_configs.py  script_to_worksheet.py  transfer_objects.py  utils.py
tests/E2E/: LoginFeature.cs  connect_sfapp.ps1
