<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SnowflakePS</AssemblyName>
    <RootNamespace>Snowflake.Powershell</RootNamespace>

    <Version>2022.6.2.0</Version>
    <FileVersion>2022.6.2.0</FileVersion>
    <AssemblyVersion>2022.6.2.0</AssemblyVersion>
    <Authors>Daniel Odievich (daniel.odievich@snowflake.com)</Authors>
    <Company>Snowflake Computing</Company>
    <Product>Snowflake Snowsight Extensions</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Snowflake Snowsight Extensions provide access to Snowflake and Snowsight features from command line</Description>
    <Copyright>Copyright © 2021-2022</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl>https://www.snowflake.com/favicon.ico</PackageIconUrl>
    
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="7.0.0-preview.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="CsvHelper" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SnowflakePS.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SnowflakePS.format.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
