<?xml version="1.0" encoding="utf-8" ?>

<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Snowflake.Powershell.Worksheet</Name>
      <ViewSelectedBy>
        <TypeName>Snowflake.Powershell.Worksheet</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>13</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>22</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>25</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>WorksheetID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WorksheetName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FolderID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FolderName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AccountName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OwnerUserName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ModifiedUtc</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Query</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Snowflake.Powershell.Worksheet Wide</Name>
      <ViewSelectedBy>
        <TypeName>Snowflake.Powershell.Worksheet</TypeName>
      </ViewSelectedBy>
      <WideControl>
          <WideEntries>
            <WideEntry>
              <WideItem>
                <PropertyName>WorksheetName</PropertyName>
              </WideItem>
            </WideEntry>
          </WideEntries>
       </WideControl>      
    </View>

    <View>
      <Name>Snowflake.Powershell.Dashboard</Name>
      <ViewSelectedBy>
        <TypeName>Snowflake.Powershell.Dashboard</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>13</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>22</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DashboardID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DashboardName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AccountName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OwnerUserName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ModifiedUtc</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NumRows</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NumWidgets</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Snowflake.Powershell.Dashboard Wide</Name>
      <ViewSelectedBy>
        <TypeName>Snowflake.Powershell.Dashboard</TypeName>
      </ViewSelectedBy>
      <WideControl>
          <WideEntries>
            <WideEntry>
              <WideItem>
                <PropertyName>DashboardName</PropertyName>
              </WideItem>
            </WideEntry>
          </WideEntries>
       </WideControl>      
    </View>

    <View>
      <Name>Snowflake.Powershell.Folder</Name>
      <ViewSelectedBy>
        <TypeName>Snowflake.Powershell.Folder</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>22</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>FolderID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FolderName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AccountName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OwnerUserName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ModifiedUtc</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Snowflake.Powershell.Folder Wide</Name>
      <ViewSelectedBy>
        <TypeName>Snowflake.Powershell.Folder</TypeName>
      </ViewSelectedBy>
      <WideControl>
          <WideEntries>
            <WideEntry>
              <WideItem>
                <PropertyName>FolderName</PropertyName>
              </WideItem>
            </WideEntry>
          </WideEntries>
       </WideControl>      
    </View>

    <View>
      <Name>Snowflake.Powershell.Query</Name>
      <ViewSelectedBy>
        <TypeName>Snowflake.Powershell.Query</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>38</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>25</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>QueryID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>User</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Warehouse</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartedTimeUtc</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Snowflake.Powershell.Query Wide</Name>
      <ViewSelectedBy>
        <TypeName>Snowflake.Powershell.Query</TypeName>
      </ViewSelectedBy>
      <WideControl>
          <WideEntries>
            <WideEntry>
              <WideItem>
                <PropertyName>QueryID</PropertyName>
              </WideItem>
            </WideEntry>
          </WideEntries>
       </WideControl>      
    </View>    
  </ViewDefinitions>
</Configuration>